{
  // "extends": "@tsconfig/react-native/tsconfig.json", // Removed due to missing file
  "compilerOptions": {

    "jsx": "react-native",
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
